<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>passport</artifactId>
        <groupId>com.likou</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>passport-provider</artifactId>
    <version>${module.version}</version>
    <packaging>jar</packaging>
    <description>服务接口定义,以及dubbo中暴露接口定义</description>

    <dependencies>
        <dependency>
            <groupId>com.likou</groupId>
            <artifactId>passport-piping</artifactId>
            <version>${module.version}</version>
        </dependency>
    </dependencies>

</project>
