# passport

./: .gitignore  README.md  pom.xml
passport-bean/: pom.xml
passport-bean/src/main/java/com/likou/passport/bean/: TestBean.java
passport-bean/src/main/java/com/likou/passport/bean/system/: ProjectConfigBean.java
passport-bean/src/main/java/com/likou/passport/bean/user/: UserBean.java
passport-cache/: pom.xml
passport-cache/src/main/java/com/likou/passport/cache/: CaptchaCache.java  TestCache.java  UserCache.java
passport-cache/src/main/resources/: redisConfig.xml
passport-dao/: pom.xml
passport-dao/src/main/java/com/likou/passport/dao/master/: TestMasterDAO.java
passport-dao/src/main/java/com/likou/passport/dao/master/system/: ProjectConfigMasterDAO.java
passport-dao/src/main/java/com/likou/passport/dao/master/user/: UserMasterDAO.java
passport-dao/src/main/java/com/likou/passport/dao/slave/: TestSlaveDAO.java
passport-dao/src/main/java/com/likou/passport/dao/slave/system/: ProjectConfigSlaveDAO.java
passport-dao/src/main/java/com/likou/passport/dao/slave/user/: UserSlaveDAO.java
passport-dao/src/main/resources/: masterDataSource.xml  mybatisConfig.xml  slaveDataSource.xml
passport-dao/src/main/resources/mappers/master/: ProjectConfigMapper.xml  TestMapper.xml  UserMapper.xml
passport-dao/src/main/resources/mappers/slave/: ProjectConfigMapper.xml  TestMapper.xml  UserMapper.xml
passport-domain/: pom.xml
passport-domain/src/main/java/com/likou/passport/domain/: TestDomain.java  TestRepository.java
passport-domain/src/main/java/com/likou/passport/domain/system/: ProjectConfigDomain.java  ProjectConfigRepository.java
passport-domain/src/main/java/com/likou/passport/domain/user/: UserDomain.java  UserRepository.java
passport-domain/src/main/resources/: domainConfig.xml
passport-msg/: pom.xml
passport-msg/src/main/java/com/likou/passport/msg/receive/: TestReceive.java
passport-msg/src/main/java/com/likou/passport/msg/send/: TestSend.java
passport-piping/: pom.xml
passport-piping/src/main/java/com/likou/passport/piping/param/: TestParam.java
passport-piping/src/main/java/com/likou/passport/piping/param/user/: UserParam.java
passport-piping/src/main/java/com/likou/passport/piping/result/: TestResult.java
passport-piping/src/main/java/com/likou/passport/piping/result/user/: UserResult.java
passport-provider/: pom.xml
passport-provider/src/main/java/com/likou/passport/provider/: CaptchaProvider.java  TestProvider.java
passport-service/: pom.xml
passport-service/src/main/java/com/likou/passport/service/expose/: TestExpose.java  UserExpose.java
passport-service/src/main/java/com/likou/passport/service/expose/captcha/: CaptchaExpose.java
passport-service/src/main/java/com/likou/passport/service/self/: CaptchaService.java  ManageService.java  TestService.java  UserService.java
passport-service/src/main/resources/: serviceConfig.xml
passport-web/: pom.xml
passport-web/src/main/java/com/likou/passport/web/controller/: TestController.java
passport-web/src/main/java/com/likou/passport/web/controller/captcha/: CaptchaController.java
passport-web/src/main/java/com/likou/passport/web/controller/index/: IndexController.java
passport-web/src/main/java/com/likou/passport/web/controller/login/: LoginController.java
passport-web/src/main/java/com/likou/passport/web/controller/manage/: ManageController.java
passport-web/src/main/java/com/likou/passport/web/controller/user/: LoginController.java  RegController.java
passport-web/src/main/java/com/likou/passport/web/validate/: TestValidate.java  UserValidate.java
passport-web/src/main/resources/: webServlet.xml
passport-web/src/main/webapp/: index.html
passport-web/src/main/webapp/WEB-INF/: log4j.properties  toolsbox.xml  web.xml  webConfig.xml
passport-web/src/main/webapp/WEB-INF/views/: hello.vm  login.vm  reg.vm
passport-web/src/main/webapp/WEB-INF/views/layout/: css.vm  footer.vm  js.vm  layout.vm  menu.vm  top.vm
passport-web/src/main/webapp/WEB-INF/views/manage/: list.vm
passport-web/src/main/webapp/css/: bootstrap-admin-theme.css  bootstrap.min.css
passport-web/src/main/webapp/js/: common.js
profile/: test.properties
