log4j.rootLogger=INFO,stdout

log4j.logger.web=INFO,web
log4j.logger.dubbo=INFO,dubbo
log4j.logger.service=INFO,service

#log4j.additivity.sys=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] - %C.%M %n\t%m%n

log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=/data/passport/web/web.log
log4j.appender.web.datePattern='.'yyyy-MM-dd
log4j.appender.web.append=true
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] - %C.%M %n\t%m%n
log4j.appender.web.encoding=UTF-8

log4j.appender.dubbo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbo.File=/data/passport/dubbo/dubbo.log
log4j.appender.dubbo.datePattern='.'yyyy-MM-dd
log4j.appender.dubbo.append=true
log4j.appender.dubbo.layout=org.apache.log4j.PatternLayout
log4j.appender.dubbo.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] - dubbo %n\t%m%n
log4j.appender.dubbo.encoding=UTF-8

log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=/data/passport/service/service.log
log4j.appender.service.datePattern='.'yyyy-MM-dd
log4j.appender.service.append=true
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] - %C.%M %n\t%m%n
log4j.appender.service.encoding=UTF-8

